<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Dashboard</title> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/png" href="brlogo.png">
  </head> 
  
  <body>
   <div class="dashboard">
        <aside class="sidebar">
            <img src="images/brlogo.png" class="sidebar-logo">
            <ul>
            <li class="sidebar-actions" data-page="home">Home</li>
            <li class="sidebar-actions" data-page="account">Account</li>
            <li class="sidebar-actions" data-page="payment">Payments</li>
            <li class="sidebar-actions" data-page="notifications">Notifications</li>
            <li class="sidebar-actions" data-page="messages">Messages</li>
            <li class="sidebar-actions" data-page="practice">Practice</li>
            <li class="sidebar-actions" data-page="calendar">Calendar</li>
            <li class="sidebar-actions" data-page="memories">Memories</li>
            </ul>
        </aside>
    </div>
    <script src="dashboard.js"></script>
  </body>
</html>